/* font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #bac3d3;
}

.contenedor1 {
    background: url(../img/fondo.svg) no-repeat center/cover;
    background-position: 69%;
    
    height: 70vh;
    padding: 20px 5%;
}

/* navbar */

.offcanvas-body {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar-nav {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.nav-item {
    border-radius: 22px;
}

.nav-item:hover {
    background-color: #dfe7f5;
}

.nav-link {
    text-transform: capitalize;
    font-size: 1rem;
    color: #dfe7f5;
}

.nav-link:hover {
    color: #1F1F22;
}

.login {
    border-radius: 22px;
}

.login:hover {
    background-color: #dfe7f5;
    color: #1F1F22;
}

/* end navbar */

/* banner */

.banner {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.banner-sub {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #b88df1;
    margin-top: 20px;
}

.banner-titulo {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #dfe7f5;
    margin-top: 20px;
}

.button {
    padding: 15px 60px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1.3rem;
}

.button-banner {
    background-color: #b88df1;
    margin-top: 20px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #dfe7f5;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 300ms ease-out;
}

.button-banner:hover {
    background-color: #f1b28d;
    color: #1F1F22;
}

.banner-social {
    margin-top: 40px;
}

.banner-social .social {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #dfe7f5;
    border:solid 2px #dfe7f5;
    border-radius: 50%;
    margin-right: 65px;
    transition: all 300ms ease-out;
}

.banner-social .social:hover {
    color: #f1b28d;
    border:solid 2px #f1b28d;
}

.contenedor-card {
    width: 100%;
    padding: 40px 5%;
    height: auto;

    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
    gap: 20px;
}

.cards {
    background: radial-gradient(#1F1F22 50%, #171718 100%);
    overflow: hidden;
    border-radius: 16px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-img {
    width: 100%;
    height: 100%;
    display: block;
    transform: scale(1.3);
    transition: all 300ms ease-out;
    object-fit: cover;
    object-position: top;
    text-align: center;
}

.cards:hover .cards-img {
    transform: scale(1.1) translateY(-10px);
    opacity: 0.4;
}

.cards-descripcion {
    position: absolute;
    text-align: center;
    transition: all 300ms ease-out;
}

.descripcion-titulo {
    color: #dfe7f5;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 300ms ease-out 0.2s;
}

.button-description {
    background-color: #dfe7f5;
    padding: 10px 60px;
    font-weight: 600;
    text-transform: capitalize;
    color: #171718;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.3s ease-out 0.4s;
}

.button-description:hover {
    background-color: #f1b28d;
    transition: 0.3s;
}

.cards:hover .descripcion-titulo {
    opacity: 1;
    transform: translateY(0);
}

.cards:hover .button-description {
    opacity: 1;
    transform: translateY(0);
}

/* media-queries */
/* media-lg */

@media screen and (max-width: 1377px) {
    .card3 {
        grid-column: span 2;
    }
}

@media screen and (max-width: 1322px) {
    .banner-sub {
        font-size: 1.6rem;
    }
    
    .banner-titulo {
        font-size: 3.6rem;
    }
    
    .button-banner {
        width: 50%;
        font-size: 1.2rem;
    }
    
}
/* media-md */

@media screen and (max-width: 1017px) {
    .button {
        width: 70%;
        font-size: 1.2rem;
    }

    .banner-social .social{
        margin-right: 0;
    }

}

/* media-sm */

@media screen and (max-width: 991px) {
    .contenedor1 {
        background-position: right;
        height: 80vh;
    }
    .offcanvas-body {
        flex-direction: column;
    }

    #offcanvasNavbar {
        box-shadow: none;
        border: 0;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(15px);
        color: #dfe7f5;
    }

    .nav-link {
        color: #dfe7f5;
    }

    .login {
        border: solid 1px #dfe7f5;
    }

    .login:hover {
        border: solid 1px #1F1F22;
    }

    .banner {
        padding-top: 100px;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .banner-sub {
        font-size: 1.3rem;
    }
    
    .banner-titulo {
        font-size: 3rem;
    }
    
    .button-banner {
        width: 50%;
        font-size: 1.2rem;
    }

}


@media screen and (max-width: 914px) {
    .card3 {
        grid-column: span 1;
    }
}
/* media-xs */
@media screen and (max-width: 508px) {
    .button-banner {
        width: 100%;
    } 
}



